version: '3.8'
services:
  app:
    build: .
    container_name: pokemon_info_service
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/pokemondb
      SPRING_DATASOURCE_USERNAME: postgres_user
      SPRING_DATASOURCE_PASSWORD: tu_password
    ports:
      - "8080:8080"
    restart: on-failure
    networks:
      - bancodb_network

networks:
  bancodb_network:
    external: true